-- MMEX Debug SQL - Update --

CREATE VIEW alldata as
select CANS.TransID as ID, CANS.TransCode as TransactionType, CANS.TransDate as Date,
coalesce(CAT.ParentName, SCAT.ParentName, CAT.CategName, SCAT.CategName) as Category,
(case coalesce(CAT.ParentId, SCAT.ParentId) when -1 then "" else coalesce(CAT.CategName, SCAT.CategName) end) as Subcategory,
ROUND((case CANS.TRANSCODE when 'Withdrawal' then -1 else 1 end)*
(case CANS.CATEGID when -1 then st.splittransamount
else CANS.TRANSAMOUNT end),2) as Amount,
cf.currency_symbol as currency,
CANS.Status as Status, CANS.NOTES as Notes,
cf.BaseConvRate as BaseConvRate,
FROMACC.CurrencyID as CurrencyID,
FROMACC.AccountName as AccountName, FROMACC.AccountID as AccountID, TOACC.AccountName as ToAccountName,
TOACC.ACCOUNTId as ToAccountID, CANS.ToTransAmount ToTransAmount, TOACC.CURRENCYID as ToCurrencyID,
(case ifnull(CANS.CATEGID,-1) when -1 then 1 else 0 end) as Splitted,
ifnull(CAT.CategId,st.CategId) as CategID,
PAYEE.PayeeName as Payee, PAYEE.PayeeID as PayeeID,
CANS.TRANSACTIONNUMBER as TransactionNumber,
round(strftime('%Y', CANS.TransDate)) as Year,
round(strftime('%m', CANS.TransDate)) as Month,
round(strftime('%d', CANS.TransDate)) as Day
from CHECKINGACCOUNT_V1 CANS
left join 
    (
        select CAT.CATEGID as CATEGID, CAT.CATEGNAME as CATEGNAME, PCAT.CATEGNAME as PARENTNAME, CAT.PARENTID as PARENTID 
        from CATEGORY_V1 CAT 
        left join CATEGORY_V1 PCAT 
        on PCAT.CATEGID = CAT.PARENTID
    ) as CAT on CAT.CATEGID = CANS.CATEGID
left join PAYEE_V1 PAYEE on PAYEE.PAYEEID = CANS.PAYEEID
left join ACCOUNTLIST_V1 FROMACC on FROMACC.ACCOUNTID = CANS.ACCOUNTID
left join ACCOUNTLIST_V1 TOACC on TOACC.ACCOUNTID = CANS.TOACCOUNTID
left join splittransactions_v1 st on CANS.transid=st.transid
left join 
    (
        select CAT.CATEGID as CATEGID, CAT.CATEGNAME as CATEGNAME, PCAT.CATEGNAME as PARENTNAME, CAT.PARENTID as PARENTID 
        from CATEGORY_V1 CAT 
        left join CATEGORY_V1 PCAT 
        on PCAT.CATEGID = CAT.PARENTID
    ) as SCAT on SCAT.CATEGID = st.CATEGID and CANS.TransId=st.transid
left join currencyformats_v1 cf on cf.currencyid=FROMACC.currencyid
order by CANS.transid;